{
  "id": "/",
  "name": "Lex Ferguson Portfolio",
  "short_name": "Lex",
  "description": "Portfolio of Lex Ferguson, a creative technologist focused on product design, UI/UX, and visual systems.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#3a86ff",
  "theme_color": "#3a86ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
